<!doctype html>
<html>
  <head>
    <style>
      #background {
        width: 100%;
        height: 2000px;
        animation-name: bgcolor;
        animation-duration: 7s;
        animation-iteration-count: infinite;
    }

      @keyframes bgcolor{
        0% {
          background-color: white;
        }
        50% {
          background-color: #ffca7c;
        }
        52%{
          background-color: black;
        }
        100% {
          background-color: black;
        }
      }

      #ball1 {
        width: 100px;
        height: 100px;
        position: fixed;
        border-radius: 50%;
        background-color: #ffab30;
        animation-name: sun;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        left: 10%;

      }
      @keyframes sun{
      0%{
        bottom: 0%
      }
      10%{
        bottom:20%;
        margin-left: 15%;
      }
      20%{
        bottom: 40%;
        margin-left: 25%;
      }
      30% {
        bottom: 55%;
        margin-left: 35%
      }
      35% {
        bottom: 60%;
        margin-left: 45%
      }
      40%{
        bottom: 40%;
        margin-left: 55%;
      }
      50%{
       bottom:20%;
        margin-left: 65%;
      }

      60%{
        bottom: -15%;
        margin-left: 75%
      }
      100%{
        bottom: -15%;
        margin-left: 80%
      }
      }

      #ball2 {
        width: 100px;
        height: 100px;
        position: fixed;
        right: 20%;
        border-radius: 50%;
        background-color: #ffffff;
        animation-name: moon;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        float: right;
      }
      @keyframes moon{
      0%{
        bottom:-15%;
      }
      50%{
        bottom: -10%;
        margin-right: 5%;
      }
      60%{
        bottom:30%;
        margin-right: 15%;
      }
      65%{
        bottom: 50%;
        margin-right: 25%;
      }
      70% {
        bottom: 70%;
        margin-right: 35%
      }
      75%{
        bottom: 50%;
        margin-right: 45%;
      }
      80%{
       bottom:30%;
        margin-right: 55%;
      }

      90%{
        bottom: 10%;
        margin-right: 65%;
      }
      100%{
        bottom: -15%;
        margin-right: 75%;
      }
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id="ball1"></div>
    <div id="ball2"></div>
  </body>
</html>
