<!doctype html>
<html>
    <head>
        <style>
            .rectangle{
                height: 200px;
                width: 400px;
                border:1px solid black;
                background-color: grey;

            }
            .circle{
                height: 250px;
                width: 250px;
                border:1px solid black;
                border-radius: 500px;
                background-color: grey;

            }
            .triangle{
                width: 0;
	            height: 0;
	            border-left: 180px solid transparent;
	            border-right: 180px solid transparent;
	            border-bottom: 360px solid grey;


            }
            .square{
                height: 300px;
                width: 300px;
                border: 1px solid black;
                background-color: grey;

            }
        </style>
    </head>
    <body>
        Number of times : <input type="number" id="number"><br><br>

        <select id="shape">
            <option value="" >select a shape</option>
            <option value="rectangle">rectangle</option>
            <option value="circle" >circle</option>
            <option value="triangle" >triangle</option>
            <option value="square">square</option>
        </select>

        <input type="button" onclick="displayShapes()" value="Display">

        <div id="draw-shapes"></div>

        <template id="shape-container">
            <div class="rectangle"></div>
            <div class="circle"></div>
            <div class="triangle"></div>
            <div class="square"></div>
        </template>
        
        <script>
            var numberElement = document.getElementById('number');
            var shapeElement = document.getElementById('shape');
            var shapeContainer = document.getElementById('shape-container');
            var drawShapes = document.getElementById('draw-shapes');
            
            function displayShapes() {
                var number = numberElement.value;
                var shape = shapeElement.value;
                drawShapes.innerHTML = '';

                for (i = 0; i < number; i++) {
                    shapeName = shapeContainer.content.querySelector('.' + shape).cloneNode();

                    drawShapes.appendChild(shapeName);
                }
            }
        </script>
    </body>
</html>