<!doctype html>
<html>
    <head>
        <style>
            body{
                background-color: gray;
            }
            #container {
                width: 80%;
                margin: 0 auto;
                background-color: white;
                height: 800px;
            }
            img{
                float: left;
                padding-bottom: 5%;
                width: 10%;
                height: 80px;
            }

            ul{
                 float: right;
                padding: 10px;

            }
            li {
                display: inline-block;


            }
            a {
                text-decoration: none;
                color: black;
                line-break: 1.5rem;
            }

            #video{
                margin-left: 35%;
                border: 1px solid black;

            }
            #form{
                text-align: center;
            }
            #submit{
                border: 2px solid darkred;
                border-radius: 8px;
                background-color: lightcoral;
                padding: 10px;
            }
            #box-container {
                display: flex;
                height: 500px;
            }
            #box-1 {
                background-color: dodgerblue;
                width: 100%;
                height: 200px;
                flex-shrink: 1;
            }

            #box-2 {
                background-color: orangered;
                width: 100%;
                height: 200px;
                flex-shrink: 2;
            }


        </style>
    </head>
    <body>
        <div id="container">
        <header id="header">
            <img src="glyph.jpg" id="header-img">
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#">HOME</a></li>
                    <li><a class="nav-link" href="#">ABOUT US</a></li>
                    <li><a class="nav-link" href="#">ALL SUBJECT</a></li>
                </ul>
            </nav>
        </header>
        <div style="clear:both"></div>
        <iframe id="video" width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe><br><br>
        <form id="form">
            <label>EMAIL ADDRESS :</label>
            <input id="email" type="email" placeholder="Enter Your Email Id"><br><br>
            <input type="submit" value="SUBMIT NOW !" id="submit"><br><br><br>
        </form>

        <div id="box-container">
                <div id="box-1"></div>
                <div id="box-2"></div>
        </div>
        </div>

    </body>
</html>